<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <style>
        .frame{
          width: 900px;
          margin: 50px auto;
          border:solid 1px gray;
          overflow: hidden;
        }
        .picture{
          width: 350px;
          float:left;
          padding: 20px;
        }
        .picture img{
          display: block;
          width:100%;

        }
        .bdtext{
          float: right; 
          width: 450px;
          padding: 20px 20px 0px 0px;
          overflow: hidden;
        }
    </style>
    <style>
body {
  background-image: url('4.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
  </head>
<body background="4.png" text="#ffffff">


<table border=1>


<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}


</style>


<tr>
	<th>內容</th>
    <th>連結</th>
</tr> 

 <tr>
    <td>圈圈叉叉</td>
    <td><a style="text-decoration: none;" href="https://drive.google.com/file/d/1LgdAxjo23xLfFfO0l3P-moeC7XolfqBZ/view?usp=sharing"target="_blank"><font color="#ffffff">連結</font></a></t>
  </tr>


</table >

    <div class="frame">
      <div class="picture">


<img src ="圈圈叉叉範例.jpg"width="360"height="720"/>
    </div>
      <div class="bdtext">
        
        <h1>圈圈叉叉</h1>
        <p valign="top">●有一個能夠判斷步驟的判斷式，跟他玩只有你輸或者是平手</p>
        <p>●支援雙人，傷感情小廢物</p>
      </div>
    </div>
</body>
</html>